{
  "expo": {
    "name": "privo_android",
    "slug": "privo_android",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kohzhirong.privo-android",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Privo needs access to your photo library to scan images for sensitive content like faces and protect your privacy.",
        "NSCameraUsageDescription": "Privo needs access to your camera to take photos and scan them for sensitive content to protect your privacy."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
